[gd_scene load_steps=23 format=3 uid="uid://b66jovqgkkilw"]

[ext_resource type="Texture2D" uid="uid://dtr414c2y263a" path="res://assets/player/Combat Ready Idle.png" id="1_f7n2g"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="1_vhx84"]
[ext_resource type="Texture2D" uid="uid://3twj8tsghsf8" path="res://assets/player/Jump.png" id="2_gnehv"]
[ext_resource type="Texture2D" uid="uid://b8r1peeglrflj" path="res://assets/player/Run.png" id="3_bjdc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsskn"]
atlas = ExtResource("1_f7n2g")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdee"]
atlas = ExtResource("1_f7n2g")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kyp"]
atlas = ExtResource("1_f7n2g")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir11j"]
atlas = ExtResource("1_f7n2g")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtmf"]
atlas = ExtResource("1_f7n2g")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcq7t"]
atlas = ExtResource("2_gnehv")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pf58"]
atlas = ExtResource("2_gnehv")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yck7c"]
atlas = ExtResource("2_gnehv")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qipu"]
atlas = ExtResource("2_gnehv")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5wj"]
atlas = ExtResource("3_bjdc5")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4u5"]
atlas = ExtResource("3_bjdc5")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mnb"]
atlas = ExtResource("3_bjdc5")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_834i4"]
atlas = ExtResource("3_bjdc5")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl3e"]
atlas = ExtResource("3_bjdc5")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhho8"]
atlas = ExtResource("3_bjdc5")
region = Rect2(110, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw31a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0kyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcq7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yck7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qipu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhho8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkr3i"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0khqt"]
size = Vector2(18, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vhx84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kw31a")
animation = &"run"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkr3i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_speed = 12.0

[node name="SpikeDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeDetector"]
shape = SubResource("RectangleShape2D_0khqt")

[node name="DeadLabel" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -74.0
offset_right = 41.0
offset_bottom = -22.0
text = "Nie żyjesz.
R - Restart"

[connection signal="body_entered" from="SpikeDetector" to="." method="_on_spike_detector_body_entered"]
